AMBIENTE_PROCESSO=producao

# Config banco de dados
DB_HOST= 'configurarAqui'
DB_DATABASE= 'configurarAqui'
DB_USER= 'configurarAqui'
DB_PASSWORD= 'configurarAqui'
DB_PORT= 'configurarAqui'

# Config server da aplicação
APP_PORT=8080
APP_HOST=localhost